<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>wordCount App</title>
  </head>
  <body>
    <div class="box">
      <h1 class="heading">Word Count App</h1>

      <div class="textArea">
        <textarea id="input" cols="80" rows="10"></textarea>
      </div>

      <div class="displayCount">
        <h3>Word Count : <span id="wordCount">0</span></h3>
        <h3>Character Count : <span id="characterCount">0</span></h3>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
